rvm:
  - 1.9.3
  - 2.0.0
notifications:
  email: false
  irc: 'irc.freenode.org#rain-deployer'
  flowdock: 'da0cbf549ac603d49a8d311a1d6677d4'
before_script:
  - psql -c 'create database rain_dummy_test;' -U postgres
